# spark-examples

./: README.md
kafka/: client.sh  consume-all.sh  consumer.sh  create-topic.sh  describe-topic.sh  list-topics.sh  producer.sh  server.sh
kafka/docker/: Dockerfile  build.sh  entrypoint.sh
netcat/: server.sh
spark/: build.sh  games.csv  games.json  games.sh  pom.xml  top-100.csv  top-100.sh  users.csv  users.sh
spark/src/main/scala/org/rwn/spark/: Constants.scala
spark/src/main/scala/org/rwn/spark/examples/: ConcurrentUsersCSV.scala  ConcurrentUsersJSON.scala  Constants.scala  GamesCSV.scala  WordcountStreaming.scala  placeholder.scala
spark/src/main/scala/org/rwn/spark/excercise/: ConcurrentUsersCSV.scala  ConcurrentUsersJSON.scala  GamesCSV.scala  WordcountStreaming.scala
spark/src/main/scala/org/rwn/spark/exercise/: ConcurrentUsersCSV.scala  ConcurrentUsersJSON.scala  Constants.scala  GamesCSV.scala  WordcountStreaming.scala  placeholder.scala
zeppelin/: run.sh
zeppelin/shared/data/: games.csv  sql-csv.json  sql-json.json  streaming-wordcount.json
zeppelin/shared/notebook/2A94M5J1Z/: note.json
zeppelin/shared/notebook/2DU1Q2TF7/: note.json
zeppelin/shared/notebook/2DUQ3VXY2/: note.json
zeppelin/shared/notebook/2DUVQH5B1/: note.json
zeppelin/shared/notebook/2DV7HK1NE/: note.json
zeppelin/shared/notebook/2DVN8AR98/: note.json
zeppelin/shared/notebook/2DWRBUAAK/: note.json
